<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link href="css/main.scss" rel="stylesheet">
</head>
<body>
<div class="weather">
  <div class="weather__day-info">
    <img src="img/city_day.jpg" alt="day_state">
  </div>
  <div class="weather__info">
    <div>
      <div>Sunday, 19 May 2019
        4:30PM</div>
      <div>Taganrog, Russia</div>
    </div>
    <div>
      <div>Clear</div>
      <div>33</div>
      <div>
        <div>35°C</div>
        <div>27°C</div>
      </div>
    </div>
    <div>
      <div>49%</div>
      <div>1,007mBar</div>
      <div>23 km/h</div>
    </div>
    <div>
      <div>6:03 AM</div>
      <div>7:05 PM</div>
      <div>13h 1m</div>
    </div>
  </div>
</div>
  <script src="js/main.js"></script>
</body>
</html>
