<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title></title>
        <link href="css/main.scss" rel="stylesheet" />
        <link href="css/variables/colors.scss" rel="stylesheet" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500&display=swap');
        </style>
    </head>
    <body>
        <div class="weather">
            <div class="weather__day-info" id="weather-day">
                <img alt="day_state" src="img/city_day.jpg" />
            </div>
            <div class="weather__info info">
                <div class="info__about-weather">
                    <div class="info__current-day" id="current-day"></div>
                    <div class="info__location location">
                        Taganrog, Russia<img
                            src="img/icons/location.svg"
                            alt="icon-location"
                            class="location__icon-location"
                        />
                    </div>
                </div>
                <div class="info__row row">
                    <div class="row__cell weather-type" id="weather"></div>
                    <div class="celsius">
                        <span id="celsius-field"
                            ><span class="celsius__celsius-sign">°C</span></span
                        >
                    </div>
                    <div class="row__cell cell-from-to">
                        <div id="celsius-max-field">
                            °C
                            <img
                                src="img/icons/vector_up.svg"
                                class="arrow-up-icon"
                                alt="vector-up"
                            />
                        </div>
                        <div class="cell-from-to__cell-from" id="celsius-min-field">
                            °C
                            <img src="img/icons/vector_down.svg" alt="vector-down" />
                        </div>
                    </div>
                </div>
                <div class="info__row row">
                    <div class="row__cell cell">
                        <img src="img/icons/humidity.svg" class="icon" alt="Humidity" />
                        <span id="humidity">%</span>
                        <span class="cell__txt-description">Humidity</span>
                    </div>
                    <div class="row__cell cell">
                        <img src="img/icons/barometer.svg" class="icon" alt="Pressure" /><span
                            id="pressure"
                            >mBar</span
                        >
                        <span class="cell__txt-description">Pressure</span>
                    </div>
                    <div class="row__cell cell">
                        <img src="img/icons/wind.svg" class="icon" alt="Wind" /><span id="wind"
                            >km/h</span
                        >
                        <span class="cell__txt-description">Wind</span>
                    </div>
                </div>
                <div class="info__row row">
                    <div class="row__cell cell">
                        <img src="img/icons/sunrise.svg" class="icon" alt="Sunrise" />
                        <span id="sunrise"></span>
                        <span class="cell__txt-description">Sunrise</span>
                    </div>
                    <div class="row__cell cell">
                        <img src="img/icons/sunset.svg" class="icon" alt="Sunset" /><span
                            id="sunset"
                        ></span>
                        <span class="cell__txt-description">Sunset</span>
                    </div>
                    <div class="row__cell cell">
                        <img src="img/icons/sand-clock.svg" class="icon" alt="Daytime" /><span
                            id="dayTime"
                        ></span>
                        <span class="cell__txt-description">Daytime</span>
                    </div>
                </div>
                <!--                <div class="weather-future">-->
                <!--                    <div class="weather-future__item"></div>-->
                <!--                    <div class="weather-future__item"></div>-->
                <!--                    <div class="weather-future__item"></div>-->
                <!--                    <div class="weather-future__item"></div>-->
                <!--                </div>-->
            </div>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>
